{
  "name": "jiyi",
  "version": "0.0.1",
  "private": true,
  "description": "吉易 V0 纯前端微信小程序",
  "scripts": {
    "miniprogram:build-npm": "echo \"请在微信开发者工具中执行 工具 > 构建 npm\""
  },
  "dependencies": {
    "lunar-javascript": "^1.7.4"
  },
  "devDependencies": {}
}
